;---------------------------------------------------------------------------
;  設定方法
;---------------------------------------------------------------------------;
;以下の設定は、201号室をサンプル１が使用しているという意味。
;
;[部屋番号]
;room00 = 201
;[利用者]
;owner00 = サンプル１
;[年間水道料入金額]
;deposit00 = 42000
;
;---------------------------------------------------------------------------;

[部屋番号]
room00 =201
room01 =202
room02 =203
room03 =205
room04 =301
room05 =302
room06 =303
room07 =305
room08 =401
room09 =402
room10 =403
room11 =405
room12 =501
room13 =502
room14 =503
room15 =505
room16 =601
room17 =602
room18 =603
room19 =605
room20 =701
room21 =702
room22 =703
room23 =705
room24 =801
room25 =802
room26 =803
room27 =805

[利用者]
owner00 =
owner01 =
owner02 =
owner03 =
owner04 =中村
owner05 =靏園
owner06 =山本
owner07 =㈱イケダパン
owner08 =鮫島
owner09 =新村
owner10 =南
owner11 =㈱イケダパン
owner12 =和田
owner13 =金丸
owner14 =平尾
owner15 =坂元
owner16 =永井
owner17 =高味
owner18 =徳田
owner19 =㈱イケダパン
owner20 =中村
owner21 =宮﨑
owner22 =瀬戸山
owner23 =㈱イケダパン
owner24 =奥
owner25 =須田
owner26 =益子
owner27 =㈱イケダパン

[年間水道料入金額]
deposit00 =42000
deposit01 =42000
deposit02 =42000
deposit03 =42000
deposit04 =42000
deposit05 =42000
deposit06 =42000
deposit07 =42000
deposit08 =42000
deposit09 =42000
deposit10 =42000
deposit11 =42000
deposit12 =42000
deposit13 =42000
deposit14 =42000
deposit15 =42000
deposit16 =42000
deposit17 =42000
deposit18 =42000
deposit19 =42000
deposit20 =42000
deposit21 =42000
deposit22 =42000
deposit23 =42000
deposit24 =42000
deposit25 =42000
deposit26 =42000
deposit27 =42000
